# ChatPedidos

./: pretierrc.json
WebAPI/.config/: dotnet-tools.json
WebAPI/.devcontainer/: cloudflare-start.sh  devcontainer.json  docker-compose.yaml
WebAPI/.github/: copilot-instructions.md
WebAPI/docs/: CustomerAggregate.mermaid  OrderAggregate.mermaid
WebAPI/src/: WebAPI.slnx
WebAPI/src/Api/: Api.csproj  Program.cs
WebAPI/src/Api/Customers/: AddCustomerAddressEndpoint.cs  CreateCustomerFromTelegramEndpoint.cs  GetCustomerByTelegramIdEndpoint.cs  RemoveCustomerAddressEndpoint.cs  UpdateCustomerAddressEndpoint.cs  UpdateCustomerNameEndpoint.cs  UpdateCustomerPhoneNumberEndpoint.cs
WebAPI/src/Api/Orders/: AddOrderItemEndpoint.cs  AssignRiderToOrderEndpoint.cs  CancelOrderEndpoint.cs  CompleteOrderEndpoint.cs  CreateOrderEndpoint.cs  CustomerConfirmOrderEndpoint.cs  GetOrderDetailsEndpoint.cs  GetOrdersByCustomerEndpoint.cs  MarkOrderAsPaidEndpoint.cs  (+5 more)
WebAPI/src/Application/: Application.csproj  DependencyInjection.cs
WebAPI/src/Domain/: Domain.csproj  GlobalUsings.cs
WebAPI/src/Domain/Abstractions/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IValueObject.cs
WebAPI/src/Domain/Aggregates/Common/: LocationPoint.cs
WebAPI/src/Domain/Aggregates/Customer/: Address.cs  Customer.cs  PhoneNumber.cs  TelegramId.cs
WebAPI/src/Domain/Aggregates/Order/: LocationPoint.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs
WebAPI/src/Domain/Aggregates/Product/: Product.cs  ProductImage.cs
WebAPI/src/Domain/Ports/: IChatProviderPort.cs  ITelegramPort.cs
WebAPI/src/Domain/Repositories/: ICustomersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
WebAPI/src/Domain/ValueObjects/: BotOption.cs  LocationPoint.cs  PhoneNumber.cs  TelegramId.cs
WebAPI/src/Infrastructure/TelegramBot/: TelegramBot.csproj
WebAPI/src/Infrastructure/TelegramBot/Adapters/: TelegramProvider.cs
WebAPI/src/Infrastructure/TelegramBot/Configurations/: DependencyInjection.cs
WebAPI/src/Infrastructure/TelegramBot/Consts/: BotMessages.cs
WebAPI/src/Infrastructure/TelegramBot/DTOs/Requests/: SendMessageRequest.cs
WebAPI/src/Infrastructure/TelegramBot/DTOs/Types/: Message.cs  Update.cs  User.cs
WebAPI/src/Infrastructure/TelegramBot/Interaction/: KeyboardButton.cs  ReplyKeyboardMarkup.cs
(+198 files in other folders)
