<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Aggregates/Common/" />
    <Folder Include="Aggregates/Customer/" />
    <Folder Include="Aggregates/Order/" />
    <Folder Include="Abstractions/" />
  </ItemGroup>
</Project>
