<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Application/Application.csproj" />
    <ProjectReference Include="../../Domain/Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Adapters/" />
    <Folder Include="Configurations/" />
    <Folder Include="DTOs/" />
  </ItemGroup>
</Project>
